<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="NotesTableViewCell" customModule="Notepad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-5K-re7">
                        <rect key="frame" x="0.0" y="0.0" width="472" height="91"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-G4-ya5">
                                <rect key="frame" x="30" y="0.0" width="432" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-G8-Rqf">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="68E-Yv-46E">
                                                <rect key="frame" x="0.0" y="31" width="30" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="68E-Yv-46E" secondAttribute="height" multiplier="1:1" id="v51-JI-7Xj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CQo-QP-XPh"/>
                                            <constraint firstItem="68E-Yv-46E" firstAttribute="width" secondItem="fbb-G8-Rqf" secondAttribute="width" id="JKn-sX-I4B"/>
                                            <constraint firstItem="68E-Yv-46E" firstAttribute="centerY" secondItem="fbb-G8-Rqf" secondAttribute="centerY" id="Lay-Kf-Egg"/>
                                            <constraint firstItem="68E-Yv-46E" firstAttribute="centerX" secondItem="fbb-G8-Rqf" secondAttribute="centerX" id="MOG-kU-Oqm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-AK-Oqc">
                                        <rect key="frame" x="40" y="0.0" width="249" height="90"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-dl-34g">
                                        <rect key="frame" x="299" y="0.0" width="25" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yny-pM-S4u">
                                                <rect key="frame" x="0.0" y="32.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yny-pM-S4u" secondAttribute="height" multiplier="1:1" id="yQh-34-dcm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.52549019607843139" green="0.55294117647058827" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yny-pM-S4u" firstAttribute="centerY" secondItem="Nem-dl-34g" secondAttribute="centerY" id="5Ew-8D-VKN"/>
                                            <constraint firstAttribute="width" constant="25" id="MQV-2S-XeR"/>
                                            <constraint firstItem="yny-pM-S4u" firstAttribute="centerX" secondItem="Nem-dl-34g" secondAttribute="centerX" id="XH0-dW-HUc"/>
                                            <constraint firstItem="yny-pM-S4u" firstAttribute="width" secondItem="Nem-dl-34g" secondAttribute="width" id="y9N-hQ-qLa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y79-29-5dr">
                                        <rect key="frame" x="334" y="0.0" width="98" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-tV-zlT">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="90"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                    <imageReference key="image" image="pin.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="pingTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="664-dD-r1Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-at-ubt">
                                                <rect key="frame" x="49" y="0.0" width="49" height="90"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.24313725489999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="trash.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="q7i-Y4-BAZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="zIg-XP-Ych"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLN-6V-ot2">
                                <rect key="frame" x="30" y="90" width="442" height="1"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.55294117647058827" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hxu-OI-Z17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ys-G4-ya5" firstAttribute="leading" secondItem="gIo-5K-re7" secondAttribute="leading" constant="30" id="69X-bg-0Kc"/>
                            <constraint firstItem="9ys-G4-ya5" firstAttribute="top" secondItem="gIo-5K-re7" secondAttribute="top" id="BKd-d3-aM1"/>
                            <constraint firstAttribute="trailing" secondItem="iLN-6V-ot2" secondAttribute="trailing" id="aTm-Xa-E76"/>
                            <constraint firstAttribute="bottom" secondItem="iLN-6V-ot2" secondAttribute="bottom" id="d93-HO-8bc"/>
                            <constraint firstItem="iLN-6V-ot2" firstAttribute="leading" secondItem="gIo-5K-re7" secondAttribute="leading" constant="30" id="gPe-nW-bxP"/>
                            <constraint firstItem="iLN-6V-ot2" firstAttribute="top" secondItem="9ys-G4-ya5" secondAttribute="bottom" id="hZE-ce-ksx"/>
                            <constraint firstAttribute="trailing" secondItem="9ys-G4-ya5" secondAttribute="trailing" constant="10" id="zh8-uZ-MXk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gIo-5K-re7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GUp-ZN-QSS"/>
                    <constraint firstItem="gIo-5K-re7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TMV-cM-b0I"/>
                    <constraint firstAttribute="trailing" secondItem="gIo-5K-re7" secondAttribute="trailing" id="U0r-XW-QOf"/>
                    <constraint firstAttribute="bottom" secondItem="gIo-5K-re7" secondAttribute="bottom" id="bjU-A0-tfe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonStackWidth" destination="zIg-XP-Ych" id="AB5-kg-fQC"/>
                <outlet property="deleteButton" destination="0Sv-at-ubt" id="zkk-UZ-ZqL"/>
                <outlet property="folderButton" destination="L1y-tV-zlT" id="s0r-Ir-fVF"/>
                <outlet property="folderImage" destination="68E-Yv-46E" id="bWF-HC-3wa"/>
                <outlet property="folderName" destination="xAj-AK-Oqc" id="LqC-T2-gkU"/>
                <outlet property="numberOfNotes" destination="yny-pM-S4u" id="n00-I5-GhF"/>
                <outlet property="seperator" destination="iLN-6V-ot2" id="hss-lV-zkl"/>
                <outlet property="stackLeadingConstraint" destination="69X-bg-0Kc" id="12O-Sd-ahL"/>
                <outlet property="topView" destination="gIo-5K-re7" id="ecv-Y3-J1O"/>
            </connections>
            <point key="canvasLocation" x="228.98550724637684" y="75.334821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
