<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="Notepad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-Dv-CEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-lI-AKm">
                                <rect key="frame" x="30" y="0.0" width="280" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-aB-Jdy">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4De-zh-yRK">
                                        <rect key="frame" x="82" y="0.0" width="65" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="hJ1-Sn-4Rx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-xj-rXD">
                                        <rect key="frame" x="162" y="0.0" width="118" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-Rt-ue1">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="42"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="pin.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z40-TH-s1l">
                                                <rect key="frame" x="59" y="0.0" width="59" height="42"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.24313725489999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="trash.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="whk-vJ-MDL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-Ap-z3V">
                                <rect key="frame" x="30" y="42" width="290" height="1"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.55294117647058827" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QZy-nT-umF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4z-lI-AKm" firstAttribute="top" secondItem="f1D-Dv-CEh" secondAttribute="top" id="1QD-dx-RwC"/>
                            <constraint firstAttribute="trailing" secondItem="d4z-lI-AKm" secondAttribute="trailing" constant="10" id="EuY-1d-i8e"/>
                            <constraint firstAttribute="trailing" secondItem="hgj-Ap-z3V" secondAttribute="trailing" id="PqF-0I-0kO"/>
                            <constraint firstAttribute="bottom" secondItem="hgj-Ap-z3V" secondAttribute="bottom" constant="1" id="T4e-Wr-47Y"/>
                            <constraint firstItem="hgj-Ap-z3V" firstAttribute="top" secondItem="d4z-lI-AKm" secondAttribute="bottom" id="juo-bg-cq8"/>
                            <constraint firstItem="hgj-Ap-z3V" firstAttribute="leading" secondItem="f1D-Dv-CEh" secondAttribute="leading" constant="30" id="rKV-uA-bZI"/>
                            <constraint firstItem="d4z-lI-AKm" firstAttribute="leading" secondItem="f1D-Dv-CEh" secondAttribute="leading" constant="30" id="xo6-Yw-Kof"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f1D-Dv-CEh" secondAttribute="trailing" id="CWK-iv-bYg"/>
                    <constraint firstAttribute="bottom" secondItem="f1D-Dv-CEh" secondAttribute="bottom" id="GVk-HN-0WI"/>
                    <constraint firstItem="f1D-Dv-CEh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aHt-rK-517"/>
                    <constraint firstItem="f1D-Dv-CEh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r8i-4B-HtK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonStackWidth" destination="whk-vJ-MDL" id="uaN-6Q-aul"/>
                <outlet property="dateLabel" destination="4De-zh-yRK" id="TOW-jW-23b"/>
                <outlet property="messageLabel" destination="0lx-aB-Jdy" id="5NY-67-PNL"/>
                <outlet property="seperator" destination="hgj-Ap-z3V" id="MHq-te-xd8"/>
                <outlet property="stackLeadingConstraint" destination="xo6-Yw-Kof" id="pBI-to-i74"/>
                <outlet property="topView" destination="f1D-Dv-CEh" id="D4T-WN-FGb"/>
            </connections>
            <point key="canvasLocation" x="164" y="-3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
